%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Chicken1
    m_Hash: 60519472
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: e8f3401423bf8064eb6cb4c66d882078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8f3401423bf8064eb6cb4c66d882078, type: 3}
    - m_Name: Walking1
      m_Hash: 970016867
      m_Sprite: {fileID: 21300000, guid: e2ce83cb2ff43c14eafedce9f26463d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2ce83cb2ff43c14eafedce9f26463d0, type: 3}
    - m_Name: Walking2
      m_Hash: 551033305
      m_Sprite: {fileID: 21300000, guid: 76b1a3b1d7b472a4d9af2d6c1bbeb3d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76b1a3b1d7b472a4d9af2d6c1bbeb3d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Chicken2
    m_Hash: 445785482
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: ccd67c5d3a9b9a74a87e8901b3225f9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccd67c5d3a9b9a74a87e8901b3225f9c, type: 3}
    - m_Name: Walking1
      m_Hash: 970016867
      m_Sprite: {fileID: 21300000, guid: 7a8fc130e3f72574c884f1ce1bd66944, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a8fc130e3f72574c884f1ce1bd66944, type: 3}
    - m_Name: Walking2
      m_Hash: 551033305
      m_Sprite: {fileID: 21300000, guid: a25ef7c8ad3c1904396e016e4d7087d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a25ef7c8ad3c1904396e016e4d7087d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Chicken3
    m_Hash: 764744988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 21300000, guid: 0512d352da5c8c94a9cf968713779c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0512d352da5c8c94a9cf968713779c8e, type: 3}
    - m_Name: Walking1
      m_Hash: 970016867
      m_Sprite: {fileID: 21300000, guid: d69edcf3aa8d5d044ba29c4f9e4405ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d69edcf3aa8d5d044ba29c4f9e4405ea, type: 3}
    - m_Name: Walking2
      m_Hash: 551033305
      m_Sprite: {fileID: 21300000, guid: 68432a6b43f00bb4784a6779ab1f19a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68432a6b43f00bb4784a6779ab1f19a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638821541252891774
  m_Version: 1
