%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e29f77a6bd5a0e84c95f83918c13166c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 8a2e90f72b0601c42b6d5ebe6da73b19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20fa5eb7fcc92dc45b24fc95861e20be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dab63dce17dcab642b5e27e7847fe5c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b37419a388058c4785029e9a0a452af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 780e18eee4f71fb43adbb078cd3ed85a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 556e02a1f3da66940839dfc0098c5cb0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b94987c53e7fc654e8eb15e8ac89b408, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76b1a3b1d7b472a4d9af2d6c1bbeb3d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 019f2154c0e84e44c8231aebab50b77f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d924c7436451e54bb46960528dabfaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ece2235f26f4bc148a7cfdd4ae411f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f73e13808e8a10548b3747be278c7d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7108339969198208228, guid: abbb5ec95912cc141b0143e81bd97ea1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ca1a9a53156d9194c98b1d55474ffb3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5095824419197168901, guid: d6cd50ebd44754b41a209d83d3f91589, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d04ad3c49fab456498e4ac86f33e6b2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a25ef7c8ad3c1904396e016e4d7087d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 06683202741baee47b6163985fe2f754, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29b5b083afbc4354888da8f3c6839822, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1ba571cdfbfe2144d87710848d0ec904, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 76106f0083107d94d8e0daead3a75064, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f68b56188f20444f89062fd657febe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aeda1ea3a05ee104a9ef5117880c4b9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe0054e6c3f746c48a7e5da599e184d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2abe6a1f64b82f14eba121b3af035907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04ad24ee194d9ea4c9db06762d2a4006, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ddda6a381e773f4468bde1b20f8c1ed7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eb755ec5c1943cf4eb367a69f7d55d30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9d9ec078905e2e4c889c2fac5b2331e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95f2e16949b9c6049aa250a01086bf15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4790f83210e7744dafd0afbc2e3b8e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae2c685150aaaaa489ea01bdb40edac9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1097ba460a5950247b3b8e7f76904c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2cbac193bdf40324cb49421cfc859933, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5bf82d2f41ab92f438584a2e5d732e50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7bc30385fba6ccb4490133970669b677, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41c29f127f4ce0c42ad5ca989e2bea37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bfd13ecd92eca8940ae9f12a555b7af0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 71f6f80883eeffe46bb55d6ffe458c3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f7a0dc31fd7469546abe8306b1723c4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3189c2f75e9c9a4d865b4820ab53cb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 84abdeb818817cd4ca5b8db0ab444ce2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ddc8111265eac5449ab704ae05bbbe05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 13bf23524b5bd6f4abd8abb0b0669a22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db1064f95808a924aa68be2d619072ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c27b728b103470f46b3bf42b5e61e9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a132490d8606da44297156791fb5f863, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 23f3d8263db0f82438b0740ab3c8ff91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 878802e7562729b40a019020ee3aaa45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 203cd0a0a1f0c8e4cbb56837546a56b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 960479a88f2a9b84589e16cf12b8e383, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 423d19de7e29f8541a8e9487f4ada08a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2ce83cb2ff43c14eafedce9f26463d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4592461998689379567, guid: 47ffb223a77c9a84cbfd0268335e4c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 22ff76da868ad864b8433e3d02dd8b24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ddef95e773611de4ea8e2d3bf922487f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71adfd869cf7157438e2aacd3e83e8ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bd9a19f6edd065745b8d22715ab345c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c404c616f97cbc24c9a9f681b4b0fc58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fdfb5affd2f374a4fa77f8717f0a64bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 454df17cb28f2aa43bba2d36959ce4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bf51015c6cb09a4da90c6691808887d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c30df4510baff7b4ba25c99cec6df8c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3f7c7895aa930294c909762a2bba8f25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4592461998689379567, guid: a909e0dc75987da41bae17d4c4043c65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 02a69df34ff7d3b4797a464e52f3e4b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54b37bdca87beea4eac1b02fce36a688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe73dc658d7be16468a56810507bc4af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68432a6b43f00bb4784a6779ab1f19a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3a993ff90ac9c074aa3c92192aaceef2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5098010cca35d0543956fa9b400b092b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 26c27d96fc41fb3489fbd2dca17e0f71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bcb9f4f06a8ccb04585caa77b751cbb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ed7b5f75832dac04a94680fe5b865133, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 03330c8b107a18945948b2c7b70c97d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 04058d407a67fb04f825cbc134367aec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8f3401423bf8064eb6cb4c66d882078, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0a9a00ebd24b1145b70f0c917e81a59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 39779ca839f551a4ab5d76dd5043c366, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b7dd0f9b5bb9584490c459b953888aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: afa822b5d22bff94fb2bb134e53e0fbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: feaead2fd93a7df468d1aa0e427df0a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d44bd07b932ee9644ba3ed1b8f5edc0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b3bc1e4c83a726b4a861324a07cc0967, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 557921a7ff94d0b48b001b91e7930986, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b35084129aa48ff47a85c11531a7ba65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 19cd14830b160cd40a50869f0eaf184a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b510604f0ef30434186463b43adb831d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fbad96e5043e254484b549d54ede3b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 82ea1fc0b6e18b0418a48291d0c0c49b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6bbd0d290d228d4799c695f0f105f9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ed3bdfcdadd34ce4e846c29e95d2697a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 11040096b28c2d94ab7c24ae4a0f0b0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c7b15d0d63f5e614e844b55b3a1903af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e4fb5d3f58afea4da0ccfc814745ab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6e7e39a252e2fd4684fcbbe25279621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9388363745ef2d74dbd840b0ac83a057, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52d40175cc38c034ab9c10c14a121128, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f77881904c1d514ab585db16e453773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52d7d6e605042474e81d1a36e7a04c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dda9699fa2cef7a42bc442cf73b1e92e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: db5a5064e7e69454b9fab33080f22b64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ecc0545418e3cfe418881fceefab7c55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4592461998689379567, guid: f1a074ce9db60c44a9c949abf12e9481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f9c4d6bf3cb984418daf80b425b5f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e142e400179551c41b7b72affaa3fc4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b0b63fa61ba8bf49b77d97aa2487f94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32920ea826a6d0d45893aab0d5c74d8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d482617e2655664394b8865b24a0a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9dca490ece32694cacafc606581299a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6333af0cbd705394c9dba66d0e485a64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5ebaf3a8d14f9e47adb9c65e755cae6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 398dbb836df21dc47af3753654aa3a42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b11925f22db6a4c4b8bd971aa8c80bdf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee5d11416ccb2214faf7ee91516cb34d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b0be9a8bfbc2cb844995f92560fbbc88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 386a65fa0ea66fb43adf4f3a4661e492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7bd889c6a887bde4db756aa70986e9a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c063c59bb05378240a218f232f7d5855, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d69edcf3aa8d5d044ba29c4f9e4405ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8eacfb8cc53a59543887da6de7f8328f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f41f06462e6f1b42b12f7fc97a48709, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 763065dc6cd5fe1479c3b6394498fe2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 18ca3a3e86c333547a3fc34855219b4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aef0616cf7934094ab32284d98e0efbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2444c1ce7494cb743a71aca49d0b4541, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 36d954300e9457a43b487c2ac122a8cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43c345b499d13844eb1c7054f913c277, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c649f3ef55813147aad85859f284ac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c78dcfe8094148a47a42f66d5ca3513d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 007e365e66cdc974699d87b628894966, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a97f2e142750db847953ce1a328afb3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 575c05ae7104db342b52119bcd653339, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32d442e39d52da24184e588059e9a747, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d5d25a20d378a9418dce94176ceb347, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64434ca43e9e6bd4a9030e8c088342ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0512d352da5c8c94a9cf968713779c8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83286901871c4954887843d161f8bd60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6b42ae1790f2f484bb71600d8accdeb9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 806eb8fe07400664dbce10e5888f0f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccd67c5d3a9b9a74a87e8901b3225f9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1667d85259232934d96718c9743094f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 879c44c0a2ee7d14d809f4d98ba5294c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e584d479e81952747b677eeb408fee74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33e51f8401f73454b8bb24dec48237b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d024b18751212074cb392c22b9ef73c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff528633ccb8d054aaf304414f46fc76, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 368828378675218482, guid: beefa6581add6674eb64ca981f6610a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e8b9a0d1c7f371743986ad987f0cf6c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d169acce84c19c64fa71fcdffa8ee576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 227ba53ed7301c34d85115bcd7586a36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3ebca6923d469b045a8aac6b2d233300, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 68a13644e6dba3a42b8c41ffbbcb8f5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a8fc130e3f72574c884f1ce1bd66944, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
