%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 21300000, guid: a5d7151c6a496484982c1a3b34863d76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5d7151c6a496484982c1a3b34863d76, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 21300000, guid: e4749d17c87837e4cbc8f13e2a91932d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4749d17c87837e4cbc8f13e2a91932d, type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: 21300000, guid: 63a961034b0348547ba819f3a8fc6e3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63a961034b0348547ba819f3a8fc6e3b, type: 3}
    - m_Name: walk4
      m_Hash: 674901817
      m_Sprite: {fileID: 21300000, guid: c544ecc10cef38c479ae65361e4aaf3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c544ecc10cef38c479ae65361e4aaf3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: front1
      m_Hash: 402408444
      m_Sprite: {fileID: 21300000, guid: 09fac6a0a6d49fa4294c007f7057b3e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09fac6a0a6d49fa4294c007f7057b3e9, type: 3}
    - m_Name: front2
      m_Hash: 250942022
      m_Sprite: {fileID: 21300000, guid: 3c5ec7c9a1c34114fa7a8202d6908531, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c5ec7c9a1c34114fa7a8202d6908531, type: 3}
    - m_Name: front3
      m_Hash: 972169936
      m_Sprite: {fileID: 21300000, guid: e989368c66676434f974564aabbdcb78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e989368c66676434f974564aabbdcb78, type: 3}
    - m_Name: front4
      m_Hash: 664188787
      m_Sprite: {fileID: 21300000, guid: 14d224e107cedab4988f148c68610c91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14d224e107cedab4988f148c68610c91, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: back1
      m_Hash: 990676089
      m_Sprite: {fileID: 21300000, guid: 12e4798f5c062a4469f37c55f13e4897, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12e4798f5c062a4469f37c55f13e4897, type: 3}
    - m_Name: back2
      m_Hash: 570807747
      m_Sprite: {fileID: 21300000, guid: e192b59aa6aaaef448225a30520a2aa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e192b59aa6aaaef448225a30520a2aa3, type: 3}
    - m_Name: back3
      m_Hash: 352511317
      m_Sprite: {fileID: 21300000, guid: 6c399465d49714244a1babf24a2fb756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c399465d49714244a1babf24a2fb756, type: 3}
    - m_Name: back4
      m_Hash: 191262966
      m_Sprite: {fileID: 21300000, guid: ccb8f0854832461469c126cb581ddc97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccb8f0854832461469c126cb581ddc97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle1
      m_Hash: 786247657
      m_Sprite: {fileID: 21300000, guid: 43ae4ae302d54c9418603c4a59dc6f18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43ae4ae302d54c9418603c4a59dc6f18, type: 3}
    - m_Name: idle2
      m_Hash: 936672851
      m_Sprite: {fileID: 21300000, guid: 7d718d2025d03b54abc36d30ab8a93ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d718d2025d03b54abc36d30ab8a93ec, type: 3}
    - m_Name: idle3
      m_Hash: 13848261
      m_Sprite: {fileID: 21300000, guid: 61460b3da815d6b4ea9c1b05b86519d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61460b3da815d6b4ea9c1b05b86519d8, type: 3}
    - m_Name: idle4
      m_Hash: 515365734
      m_Sprite: {fileID: 21300000, guid: 3513bd05ad8e16b4a92b04b33a335dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3513bd05ad8e16b4a92b04b33a335dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Purr
    m_Hash: 460419425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: purr1
      m_Hash: 951312396
      m_Sprite: {fileID: 21300000, guid: 8fdd659cfd1d12c4aace6fecbaaca11c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fdd659cfd1d12c4aace6fecbaaca11c, type: 3}
    - m_Name: purr2
      m_Hash: 565883318
      m_Sprite: {fileID: 21300000, guid: 040ec17f26a31db44bc6c6946134f7b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 040ec17f26a31db44bc6c6946134f7b7, type: 3}
    - m_Name: purr3
      m_Hash: 381518112
      m_Sprite: {fileID: 21300000, guid: 582c5d9c15d0b4d47b082347beb15640, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 582c5d9c15d0b4d47b082347beb15640, type: 3}
    - m_Name: purr4
      m_Hash: 148444291
      m_Sprite: {fileID: 21300000, guid: af05fee8d82106e4b86bf26e85768cd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af05fee8d82106e4b86bf26e85768cd6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839417960953855
  m_Version: 1
