%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 21300000, guid: 77603f1fd9b447d4a87f79feea305a9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77603f1fd9b447d4a87f79feea305a9e, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 21300000, guid: d98e885a22e538d4f8be0a1939e27dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d98e885a22e538d4f8be0a1939e27dcc, type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: 21300000, guid: 187697956c06d5148a95fa4d4a021233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 187697956c06d5148a95fa4d4a021233, type: 3}
    - m_Name: walk4
      m_Hash: 674901817
      m_Sprite: {fileID: 21300000, guid: c2b06d583c837f3458f6ec1672d7c655, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2b06d583c837f3458f6ec1672d7c655, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: front1
      m_Hash: 402408444
      m_Sprite: {fileID: 21300000, guid: a7eeaf14d2d9d6847a8f6e1a7b50192e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7eeaf14d2d9d6847a8f6e1a7b50192e, type: 3}
    - m_Name: front2
      m_Hash: 250942022
      m_Sprite: {fileID: 21300000, guid: d765fd8a63009784a983bf6e5b9631de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d765fd8a63009784a983bf6e5b9631de, type: 3}
    - m_Name: front3
      m_Hash: 972169936
      m_Sprite: {fileID: 21300000, guid: 63f8cc877d6509e47924a84a3e60c3f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63f8cc877d6509e47924a84a3e60c3f2, type: 3}
    - m_Name: front4
      m_Hash: 664188787
      m_Sprite: {fileID: 21300000, guid: 41936f724ee9cd04d9c7dd1032a248ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41936f724ee9cd04d9c7dd1032a248ee, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: back1
      m_Hash: 990676089
      m_Sprite: {fileID: 21300000, guid: 0abb3471c1008e441bb8b55e1ab6b6ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0abb3471c1008e441bb8b55e1ab6b6ed, type: 3}
    - m_Name: back2
      m_Hash: 570807747
      m_Sprite: {fileID: 21300000, guid: f416faf2b5ff0ac48ab777e706e387bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f416faf2b5ff0ac48ab777e706e387bc, type: 3}
    - m_Name: back3
      m_Hash: 352511317
      m_Sprite: {fileID: 21300000, guid: cf985c4f4311087459c7f008682686da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf985c4f4311087459c7f008682686da, type: 3}
    - m_Name: back4
      m_Hash: 191262966
      m_Sprite: {fileID: 21300000, guid: 0f373bbe53c96bc4d842e2ff04c13b34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f373bbe53c96bc4d842e2ff04c13b34, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle1
      m_Hash: 786247657
      m_Sprite: {fileID: 21300000, guid: 0bb8b51b92c32804e879b4425a7847cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bb8b51b92c32804e879b4425a7847cc, type: 3}
    - m_Name: idle2
      m_Hash: 936672851
      m_Sprite: {fileID: 21300000, guid: 707ba6c428efaac42a86547d493808d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 707ba6c428efaac42a86547d493808d5, type: 3}
    - m_Name: idle3
      m_Hash: 13848261
      m_Sprite: {fileID: 21300000, guid: b3f89f628175b1a4db89a299c97e64ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3f89f628175b1a4db89a299c97e64ea, type: 3}
    - m_Name: idle4
      m_Hash: 515365734
      m_Sprite: {fileID: 21300000, guid: b9b28b459fea5bf42b3d138a69989b38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9b28b459fea5bf42b3d138a69989b38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Purr
    m_Hash: 460419425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: purr1
      m_Hash: 951312396
      m_Sprite: {fileID: 21300000, guid: 43f617644630e7d4dba8a79cd99766fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43f617644630e7d4dba8a79cd99766fd, type: 3}
    - m_Name: purr2
      m_Hash: 565883318
      m_Sprite: {fileID: 21300000, guid: 8ac3938d5d7c0744fa429d3f319ff4c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ac3938d5d7c0744fa429d3f319ff4c0, type: 3}
    - m_Name: purr3
      m_Hash: 381518112
      m_Sprite: {fileID: 21300000, guid: 364af685aa31ca346a5de163382bd9ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 364af685aa31ca346a5de163382bd9ed, type: 3}
    - m_Name: purr4
      m_Hash: 148444291
      m_Sprite: {fileID: 21300000, guid: 89138849e01220847ba1b8310e59a9f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89138849e01220847ba1b8310e59a9f6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839415884371595
  m_Version: 1
