%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 21300000, guid: 288fb8f0b01bc9443af04a741f9633e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 288fb8f0b01bc9443af04a741f9633e6, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 21300000, guid: c2eda78005e339b478c44b13baf8cdf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2eda78005e339b478c44b13baf8cdf0, type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: 21300000, guid: eb0b96ef307b48b4b8b7ccb7c0e62c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb0b96ef307b48b4b8b7ccb7c0e62c17, type: 3}
    - m_Name: walk4
      m_Hash: 674901817
      m_Sprite: {fileID: 21300000, guid: 1bd11547f3d427b4695a565f8bb9e38e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bd11547f3d427b4695a565f8bb9e38e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: front1
      m_Hash: 402408444
      m_Sprite: {fileID: 21300000, guid: 6b575b069c6759c4caad23c25935579d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b575b069c6759c4caad23c25935579d, type: 3}
    - m_Name: front2
      m_Hash: 250942022
      m_Sprite: {fileID: 21300000, guid: 59d061c5e1a16bf45b438db6d7f21870, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59d061c5e1a16bf45b438db6d7f21870, type: 3}
    - m_Name: front3
      m_Hash: 972169936
      m_Sprite: {fileID: 21300000, guid: 3966855ef56016b4ca498b1bc4a8f378, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3966855ef56016b4ca498b1bc4a8f378, type: 3}
    - m_Name: front4
      m_Hash: 664188787
      m_Sprite: {fileID: 21300000, guid: a2ac6ea28ba2110469951cf08d03d0e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2ac6ea28ba2110469951cf08d03d0e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: back1
      m_Hash: 990676089
      m_Sprite: {fileID: 21300000, guid: 2da49714820c5b54f9cafcb5c852560d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2da49714820c5b54f9cafcb5c852560d, type: 3}
    - m_Name: back2
      m_Hash: 570807747
      m_Sprite: {fileID: 21300000, guid: 0193c958d8a49e24591a1128b8189a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0193c958d8a49e24591a1128b8189a7b, type: 3}
    - m_Name: back3
      m_Hash: 352511317
      m_Sprite: {fileID: 21300000, guid: 0e3947d2e95675847b71ceed60dc4460, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e3947d2e95675847b71ceed60dc4460, type: 3}
    - m_Name: back4
      m_Hash: 191262966
      m_Sprite: {fileID: 21300000, guid: d0b8f9795cb2ada479b0fc88b669356b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0b8f9795cb2ada479b0fc88b669356b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle1
      m_Hash: 786247657
      m_Sprite: {fileID: 21300000, guid: a1f0d15aa2fcb8341a96d017d785b9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1f0d15aa2fcb8341a96d017d785b9dc, type: 3}
    - m_Name: idle2
      m_Hash: 936672851
      m_Sprite: {fileID: 21300000, guid: 89db486053b01f749bc13d373746ce00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89db486053b01f749bc13d373746ce00, type: 3}
    - m_Name: idle3
      m_Hash: 13848261
      m_Sprite: {fileID: 21300000, guid: 980c23291b7f4c940b2a9fe977f6cb43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 980c23291b7f4c940b2a9fe977f6cb43, type: 3}
    - m_Name: idle4
      m_Hash: 515365734
      m_Sprite: {fileID: 21300000, guid: 424f1194a942a7547b2ba1e5f976fc41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 424f1194a942a7547b2ba1e5f976fc41, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Purr
    m_Hash: 460419425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: purr1
      m_Hash: 951312396
      m_Sprite: {fileID: 21300000, guid: aa5c2c578767e71439c91124c9358bb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa5c2c578767e71439c91124c9358bb4, type: 3}
    - m_Name: purr2
      m_Hash: 565883318
      m_Sprite: {fileID: 21300000, guid: 18b525c39e15358489c25159be5f9f3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18b525c39e15358489c25159be5f9f3b, type: 3}
    - m_Name: purr3
      m_Hash: 381518112
      m_Sprite: {fileID: 21300000, guid: c2999f473e600484bb11af951f9e23e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2999f473e600484bb11af951f9e23e9, type: 3}
    - m_Name: purr4
      m_Hash: 148444291
      m_Sprite: {fileID: 21300000, guid: 57c184be98fa1db4a8ed697f953bd03d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57c184be98fa1db4a8ed697f953bd03d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839411026315010
  m_Version: 1
